MONGO_URI=mongodb+srv://techshad04:VXnZ4BgWDH4yfPnh@college.hdoqr.mongodb.net/?retryWrites=true&w=majority&appName=College
PORT=5000
JWT_SECRET=your_secret_key_here
FIXED_USERNAME=admin
FIXED_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=dmruqexv2
CLOUDINARY_API_KEY=929434936147821
CLOUDINARY_API_SECRET=od9frPcVyPT79D65rRC3Gi3ocTo
ADMIN_EMAIL=hello@collegeforms.in
EMAIL_USER=moiezk887@gmail.com
EMAIL_PASS=pztu lbnw vhqh nuxe
RESEND_API_KEY=re_adZ1RAcY_GPvSZuSKufp2uzkTZNX12jYb